import { useState } from "react"
import { axiosInstaceAuth } from "../../config/axios.config"
import { useQuery } from "@tanstack/react-query"
import { ITodo } from "../../interfaces/todo"
import Model from "../common/model"

const TodoList = () => 
{
    //states 
    const [isOpenModel, setIsOpenModel] = useState(false)


    //handlers
    const openModel = ()=>  { if(!isOpenModel)setIsOpenModel(true) }
    const closeModel = ()=>  setIsOpenModel(false)

    const updateTodo = ()=>{
      openModel()
    }
    


    const todoList = todos.map((currTodo:ITodo)=>(
      <div key={currTodo.id}>
        {currTodo.title}
        <button className="m-2 bg-slate-500" onClick={updateTodo}>update</button>
      </div>
    ))

    return (
          <>
            <div>
              {todoList}
            </div>
            <Model isOpenModel={isOpenModel} closeModel={closeModel} />
          </>
    )
}
  
export default TodoList

                <tr className="odd:bg-white even:bg-gray-100">
                <td className="border border-gray-300 px-4 py-2">Row 1, Cell 1</td>
                <td className="border border-gray-300 px-4 py-2">Row 1, Cell 2</td>
                <td className="border border-gray-300 px-4 py-2">Row 1, Cell 3</td>
                </tr>
                <tr className="odd:bg-white even:bg-gray-100">
                <td className="border border-gray-300 px-4 py-2">Row 2, Cell 1</td>
                <td className="border border-gray-300 px-4 py-2">Row 2, Cell 2</td>
                <td className="border border-gray-300 px-4 py-2">Row 2, Cell 3</td>
                </tr>
                <tr className="odd:bg-white even:bg-gray-100">
                <td className="border border-gray-300 px-4 py-2">Row 3, Cell 1</td>
                <td className="border border-gray-300 px-4 py-2">Row 3, Cell 2</td>
                <td className="border border-gray-300">Row 3, Cell 3</td>
                </tr>